# Lab-Vndirect

SourceCode/JavaCore/awt/: AwtExample1.java  AwtExampleTest.java
SourceCode/JavaCore/b.unit3.collection/: ArrayListExample.java  CollectionOperation.java  CollectionsExample1.java  CollectionsExample2.java  (+7 more)
SourceCode/final/servlet-sample/: pom.xml
SourceCode/final/servlet-sample/src/main/java/maven/: AsyncHttpClientExample.java  AsynchServlet.java  ConnectionSQL.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipFilter.java  HelloServlet.java  HitCounter.java  HtmlPageServlet.java  HttpClientExample.java  LoginServlet.java  PageRedirect.java  SaveServlet.java  SimpleServletListener.java  UploadServlet.java
SourceCode/final/servlet-sample/src/main/resources/: realm.properties
SourceCode/final/servlet-sample/src/main/webapp/: date.jsp  el-if.jsp  el-implicit.jsp  el-loop.jsp  file-form.html  form.html  forward.jsp  hello.jsp  include.jsp  login.html  path.jsp  register.html  sum.jsp  view-users.jsp
SourceCode/final/servlet-sample/src/main/webapp/WEB-INF/: web.xml
SourceCode/final/servlet-sample/user_db/: db.lck  service.properties
SourceCode/final/servlet-sample/user_db/log/: logmirror.ctrl
SourceCode/final/servlet-sample/userdb/: db.lck  service.properties
SourceCode/final/springexamples/: .project  pom.xml
SourceCode/final/springexamples/src/main/java/edu/java/spring/: App.java  App2.java  AppConfig.java  ContextStartHandler.java  HelloClazz.java  HelloWorld.java  InitSampleBean.java  JavaClazz.java
SourceCode/final/springexamples/src/main/java/jdbc/: JdbcApp.java  Student.java  StudentJdbcDAO.java
SourceCode/final/springexamples/src/main/resources/: beans.xml
SourceCode/hanoi-integration/: pom.xml
SourceCode/sampledb/: db.lck  service.properties
SourceCode/sampledb2/: db.lck  service.properties
SourceCode/spring-clazz/: pom.xml  spring-clazz.log. 2022-10-06
SourceCode/spring-hnservice/: pom.xml
SourceCode/spring-jax-ws/: pom.xml
SourceCode/spring-jazz/: pom.xml  spring-clazz.log. 2022-10-07  spring-clazz.log. 2022-10-09  spring-clazz.log. 2022-10-10  spring-clazz.log. 2022-10-11  spring-clazz.log. 2022-10-12
SourceCode/spring-jazz/db/userdb1/: db.lck  service.properties
SourceCode/spring-jazz/db/userdb1/log/: log.ctrl
SourceCode/spring-jazz/src/main/java/edu/hanoi/jazz/: ContextStartEventHandler.java  SpringJazzApplication.java
SourceCode/spring-jazz/src/main/java/edu/hanoi/jazz/controller/: GroupController.java  HomeController.java  UserController.java
SourceCode/spring-jazz/src/main/java/edu/hanoi/jazz/dao/: GroupDAO.java  UserDAO.java
SourceCode/spring-jazz/src/main/java/edu/hanoi/jazz/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java  UserFactory.java
SourceCode/spring-jazz/src/main/java/edu/hanoi/jazz/dao/model/: Group.java  User.java  UsernameComparator.java
SourceCode/spring-jazz/src/main/java/edu/hanoi/jazz/service/: JazzConnectionSignUp.java  JazzSocialAuthServiceRegistry.java  JazzSocialUserDetailsService.java  JazzUserDetailsService.java  UIdSource.java  UserAuthProvider.java
SourceCode/spring-jazz/src/main/java/edu/hanoi/jazz/springjazz/: ServletInitializer.java
SourceCode/spring-jazz/src/main/resources/: User.xml  application.properties  config.xml  log4j.properties
SourceCode/spring-jazz/src/main/webapp/WEB-INF/: web.xml
SourceCode/spring-jazz/src/main/webapp/jsp/: group.form.jsp  group.list.jsp  index.jsp  layout.jsp  login.jsp  user.detail.jsp  user.form.jsp  user.list.jsp
SourceCode/spring-jazz/src/main/webapp/resources/: schema.txt
SourceCode/spring-jazz/src/main/webapp/tiles/: definitions.xml
SourceCode/spring-jazz/src/test/java/edu/hanoi/jazz/springjazz/: SpringJazzApplicationTests.java
SourceCode/spring-websocket/: pom.xml
SourceCode/spring-websocket/src/main/java/edu/hanoi/spring/: AppSecurityConfigurer.java  ServletInitializer.java  SpringWebsocketApplication.java  WebSocketConfig.java
SourceCode/spring-websocket/src/main/java/edu/hanoi/spring/controller/: GroupController.java  MessageController.java  UserController.java
SourceCode/spring-websocket/src/main/java/edu/hanoi/spring/dao/: GroupDAO.java  UserDAO.java
SourceCode/spring-websocket/src/main/java/edu/hanoi/spring/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java
SourceCode/spring-websocket/src/main/java/edu/hanoi/spring/model/: Group.java  Message.java  User.java
SourceCode/spring-websocket/src/main/resources/: application.properties
SourceCode/spring-websocket/src/main/resources/static/: index.html  listuser.html  user.html
SourceCode/spring-websocket/src/test/java/edu/hanoi/spring/springwebsocket/: SpringWebsocketApplicationTests.java
SourceCode/springmvc/: pom.xml
SourceCode/springmvc/src/main/java/edu/java/spring/: AppContextLoaderListener.java  JavaClazz.java
SourceCode/springmvc/src/main/java/edu/java/spring/controller/: ClazzController.java  HelloClazzController.java  JsonLoaderClient.java  Student.java  StudentController.java
SourceCode/springmvc/src/main/java/edu/java/spring/controller/dao/: StudentDAO.java
SourceCode/springmvc/src/main/java/edu/java/spring/controller/dao/impl/: StudentDAOImpl.java
SourceCode/springmvc/src/main/java/edu/java/spring/utils/: XSLTUtils.java
SourceCode/springmvc/src/main/java/edu/java/spring/view/: AbstractPdfView.java  ExcelBuilder.java  PdfView.java
SourceCode/springmvc/src/main/resources/: messages.properties
SourceCode/springmvc/src/main/webapp/: clazz.jsp
SourceCode/springmvc/src/main/webapp/WEB-INF/: hanoi-dispatcher-servlet.xml  views.xml  web.xml
SourceCode/springmvc/src/main/webapp/resources/html/: form.html
SourceCode/springmvc/src/main/webapp/student/: StudentForm.jsp  StudentList.jsp  footer.jsp  layout.jsp  student.error.jsp  student.form.jsp  student.list.jsp  student.view.jsp
SourceCode/springmvc/src/main/webapp/tiles/: definitions.xml
SourceCode/springmvc/src/main/webapp/xsl/: ClazzView.xsl
TestATuanAnh/derivative/: pom.xml  spring-clazz.log. 2022-10-17  spring-clazz.log. 2022-10-18  spring-clazz.log. 2022-10-19
(+2075 files in other folders)
