jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbpool
jdbc.user=root
jdbc.pass=@Vietloc02

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
